{
  "name": "forms-clients-pr9-ts-proof",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "test": "node --import tsx test.ts"
  },
  "devDependencies": {
    "@types/node": "24.7.2",
    "tsx": "4.20.6",
    "typescript": "5.9.2"
  }
}
